<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-top: 1rem;
        }

        section .card {
            margin-top: 1rem;
            width: 48%;
            border: 1px solid silver;
            border-radius: 12px;
            min-width: 400px;
        }

        section .card .profile {
            margin: 0 1.5rem;
            display: flex;
            justify-content: space-between;
        }

        section .card .profile .image{
            width: 150px;
            height: 150px;
            border: 1px solid silver;
            border-radius: 75px;
            margin: 1rem 0;
        }


        section .card .profile .details {
            width: 45%;
            height: 100px;
            border: 1px solid silver;
            margin: 1rem 0;
        }

        section .card .working_info {
            border: 1px solid silver;
            width: 93%;
            margin: 0 auto;
        }

        section .card .working_info .one {
            margin: 1rem;
            border: 1px solid silver;
            width: auto;
            height: 60px;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <div class="profile">
                <div class="image">
                    
                </div>

                <div class="details">
                    
                </div>
            </div>

            <div class="working_info">
                <div class="one">

                </div>

                <div class="one">

                </div>

                <div class="one">

                </div>
            </div>
            <br>
        </div>

        <div class="card">
            <div class="profile">
                
            </div>

            <div class="working_info"></div>
        </div>
    </section>
</body>
</html>